VITE_FIREBASE_APIKEY=AIzaSyBME8L076ktWnnVX8CV88DqNMUXENvL5dw
VITE_FIREBASE_AUTHDOMAIN=task-managment-e723a.firebaseapp.com
VITE_FIREBASE_PROJECTID=task-managment-e723a
VITE_FIREBASE_STORAGEBUCKET=task-managment-e723a.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=261406116637
VITE_FIREBASE_APPID=1:261406116637:web:9a282956811771dd10aff4
VITE_SERVER_API=http://localhost:3000
# VITE_SERVER_API=https://protask-olive.vercel.app